# Toaster

./: README.md  Toaster.sln
Test.Connection/: Program.cs  Test.Connection.csproj
Toaster/: Network.cs  Program.cs  Toaster.csproj
Toaster.Connection/: Connection.cs  Data.cs  Events.cs  Toaster.Connection.csproj
Toaster/HileKontrol/: AnaKontrol.cs  Veri.cs
Toaster/Properties/: Resources.Designer.cs  Resources.resx
Toaster/TrayControl/: Hakkinda.Designer.cs  Hakkinda.cs  Hakkinda.resx  Tray.cs
